{
  "expo": {
    "name": "XQ Fitness",
    "slug": "xq-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xqfitness.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xqfitness.app"
    },
    "extra": {
      "eas": {
        "projectId": "8083ea40-83b9-4181-b677-151380acb2b2"
      }
    }
  }
}
